package com.example.example7;
import java.util.Scanner;
import java.util.Random;


// Exercise 5:
//
// Write a program that asks the user for the
// following:
//
// 1) How many dice to roll (up to 6 dice)
// 2) How many sides per die (all dice can
//    be the same number of sides, maximum 10)
// 3) How many times to repeat rolling the dice
//    (maximum 10,000,000)
//
// After all information is received, simulate
// rolling the dice the specified number of times
// and show the tallied results
//
// When you show your results, show only
// the possible range of values based on
// the user's input

//
// Example: given 2 6-sided to roll, show
// tallies for the range of 2-12
public class Example7
{

    public static int roll(int sides)
    {
        Random generator = new Random();


        return generator.nextInt(sides) + 1;

    }


    public static void main(String[] args)
    {


        int tally1 = 0;
        int tally2 = 0;
        int tally3 = 0;
        int tally4 = 0;
        int tally5 = 0;
        int tally6 = 0;
        int tally7 = 0;
        int tally8 = 0;
        int tally9 = 0;
        int tally10 = 0;
        int result;
        int dResult = 0;

        Scanner input = new Scanner(System.in);

        int dices = 0;
        int sides = 0;
        int rolls = 0;

        System.out.println("Enter number of dices (Between 1 to 6): ");
        dices  = input.nextInt();
        while(dices > 6 || dices < 1)
        {
            System.out.println("Error! Out of bounds, enter a number between 1 and 6!: ");
            dices  = input.nextInt();
        }
        System.out.println("Enter number of sides: (Between 1 to 10) ");
        sides = input.nextInt();
        while (sides > 10 || sides < 1)
        {
            System.out.println("Error! Out of bounds, enter number between 1 to 10!: ");
            sides = input.nextInt();
        }
        System.out.println("Enter how many rolls (Limit of 10,000,000): ");
        rolls = input.nextInt();
        while (rolls >10000000 || rolls < 1){
            System.out.println("Error! Out of bounds, enter number between 1 to 10000000!: ");
            rolls = input.nextInt();
        }


        int c = 1;      //int userInput = input.nextInt();

      while ( c <= dices)
      {

        System.out.println("Dice" + c);
        dResult = dResult + c++;



        for (int counter = 1; counter <= rolls; counter++)
        {
            result = roll(sides);

            switch (result)
            {
                case 1:
                    tally1++;
                    break;
                case 2:
                    tally2++;
                    break;
                case 3:
                    tally3++;
                    break;
                case 4:
                    tally4++;
                    break;
                case 5:
                    tally5++;
                    break;
                case 6:
                    tally6++;
                    break;
                case 7:
                    tally7++;
                    break;
                case 8:
                    tally8++;
                    break;
                case 9:
                    tally9++;
                    break;
                case 10:
                    tally10++;
                    break;

            }

        }
        if(sides >= 1)
        System.out.printf("\n1 : %d\n", tally1);
        if(sides >= 2)
        System.out.printf("2 : %d\n", tally2);
        if(sides >= 3)
        System.out.printf("3 : %d\n", tally3);
        if(sides >= 4)
        System.out.printf("4 : %d\n", tally4);
        if(sides >= 5)
        System.out.printf("5 : %d\n", tally5);
        if(sides >= 6)
        System.out.printf("6 : %d\n", tally6);
        if(sides >= 7)
        System.out.printf("7 : %d\n", tally7);
        if(sides >= 8)
        System.out.printf("8 : %d\n", tally8);
        if(sides >= 9)
        System.out.printf("9 : %d\n", tally9);
        if(sides >= 10)
        System.out.printf("10: %d\n", tally10);


        int total = tally1 + tally2 + tally3 + tally4 + tally5 + tally6 + tally7 + tally8 + tally9 + tally10;


        tally1 = 0; tally2 = 0; tally3 = 0; tally4 = 0; tally5 = 0; tally6 = 0; tally7 = 0; tally8 = 0; tally9 = 0; tally10 = 0;
          System.out.printf("\nTotal rolls: %d\n", total);

    }



}}














